import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";
import LoginButton from "@/components/LoginButton";
import { auth } from "../../../auth";
import Link from "next/link";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "KeyCloak + Next.js サンプル",
  description: "KeyCloakとNext.jsを連携した認証サンプルアプリケーション",
};

export default async function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  const session = await auth();
  
  return (
    <html lang="ja">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        <header className="bg-white dark:bg-gray-900 shadow-md">
          <div className="container mx-auto px-4 py-3 flex justify-between items-center">
            <div className="flex items-center space-x-4">
              <Link href="/" className="text-xl font-bold">
                KeyCloak + Next.js
              </Link>
              <nav className="hidden md:flex space-x-4">
                <Link href="/" className="hover:text-blue-500 transition-colors">
                  ホーム
                </Link>
                <Link href="/dashboard" className="hover:text-blue-500 transition-colors">
                  ダッシュボード
                </Link>
              </nav>
            </div>
            <div className="flex items-center">
              {session?.user ? (
                <div className="flex items-center space-x-4">
                  <span className="hidden md:inline text-sm">
                    {session.user.name || 'ゲスト'}さん
                  </span>
                  <Link 
                    href="/api/auth/signout" 
                    className="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded text-sm transition-colors"
                  >
                    ログアウト
                  </Link>
                </div>
              ) : (
                <Link 
                  href="/api/auth/signin" 
                  className="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded text-sm transition-colors"
                >
                  ログイン
                </Link>
              )}
            </div>
          </div>
        </header>
        {children}
      </body>
    </html>
  );
}
