import { auth } from "@/../../auth";
import Link from "next/link";
import Image from "next/image";

export default async function Home() {
  const session = await auth();
  const user = session?.user;

  return (
    <div className="font-sans grid grid-rows-[20px_1fr_20px] items-center justify-items-center min-h-screen p-8 pb-20 gap-16 sm:p-20">
      <main className="flex flex-col gap-[32px] row-start-2 items-center sm:items-start">
        <h1 className="text-3xl font-bold mb-8">KeyCloak + Next.js 認証サンプル</h1>
        
        {user ? (
          <div className="bg-white p-8 rounded-lg shadow-md dark:bg-gray-800 max-w-md w-full">
            <h2 className="text-2xl font-bold mb-4 text-center">
              ようこそ、{user.name || "ゲスト"}さん！
            </h2>
            <div className="mb-4">
              <p className="text-gray-600 dark:text-gray-300 mb-2">
                <strong>メールアドレス:</strong> {user.email}
              </p>
              <p className="text-gray-600 dark:text-gray-300 mb-2">
                <strong>ユーザーID:</strong> {user.id}
              </p>
            </div>
            <div className="mt-6">
              <Link href="/dashboard" className="block w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded text-center transition duration-300">
                ダッシュボードへ
              </Link>
            </div>
          </div>
        ) : (
          <div className="bg-white p-8 rounded-lg shadow-md dark:bg-gray-800 max-w-md w-full text-center">
            <h2 className="text-2xl font-bold mb-4">ログインしていません</h2>
            <p className="mb-6 text-gray-600 dark:text-gray-300">
              KeyCloakを使用した認証サンプルです。ログインするとユーザー情報が表示されます。
            </p>
            <div className="mt-6">
              <Link href="/api/auth/signin" className="block w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded text-center transition duration-300">
                ログイン
              </Link>
            </div>
          </div>
        )}
      </main>
      <footer className="row-start-3 flex gap-[24px] flex-wrap items-center justify-center">
        <span>KeyCloak + Next.js 認証サンプルアプリ</span>
      </footer>
    </div>
  );
}
